CREATE DATABASE SQL4
GO
USE SQL4
GO
CREATE TABLE Тип_клієнта
(
Тип_клієнта NVARCHAR(45) NOT NULL PRIMARY KEY
)
GO
CREATE TABLE Клієнти
(
Код_клієнта		INT				NOT NULL	IDENTITY(1,1) PRIMARY KEY,
Прізвище		NVARCHAR(45)	NOT NULL,
[Ім'я]			NVARCHAR(45)	NOT NULL,
[По-батькові]	NVARCHAR(45)	NOT NULL,
Адреса			NVARCHAR(45)	NULL,
Телефон			NVARCHAR(45)	NULL		CHECK(Телефон LIKE '+38([0-9][0-9][0-9])[0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
Тип_клієнта		NVARCHAR(45)	NULL		REFERENCES Тип_клієнта(Тип_клієнта) ON DELETE CASCADE DEFAULT 'Звичайний' 
)
GO
CREATE TABLE Тип_автомобіля
(
Тип_автомобіля NVARCHAR(45) NOT NULL PRIMARY KEY
)
GO
CREATE TABLE Автомобілі
(
Код_автомобіля			INT				NOT NULL	IDENTITY(1,1) PRIMARY KEY,
Марка					NVARCHAR(45)	NOT NULL,
Вартість_автомобіля		DECIMAL(19,4)	NOT NULL,
Вартість_години_прокату DECIMAL(19,4)	NOT NULL,
Тип_автомобіля			NVARCHAR(45)	NULL		REFERENCES Тип_автомобіля(Тип_автомобіля) ON DELETE CASCADE,
Рік_випуску				INT				NULL		CHECK(Рік_випуску>=1900 AND Рік_випуску<=YEAR(GETDATE()))
)
GO
CREATE TABLE Стан_автомобіля
(
Стан_автомобіля	NVARCHAR(45) NOT NULL PRIMARY KEY
)
GO
CREATE TABLE Прокат_автомобілів
(
Код_прокату			INT				NOT NULL IDENTITY(1,1) PRIMARY KEY,
Код_автомобіля		INT				NOT NULL REFERENCES Автомобілі (Код_автомобіля)		ON DELETE CASCADE,
Код_клієнта			INT				NOT NULL REFERENCES Клієнти (Код_клієнта)			ON DELETE CASCADE,
Дата_видачі			DATETIME		NOT NULL CHECK(Дата_видачі<=GETDATE()),
Дата_повернення		DATETIME		NOT NULL CHECK(Дата_повернення<=GETDATE()),
Стан_автомобіля		NVARCHAR(45)	NOT NULL REFERENCES Стан_автомобіля(Стан_автомобіля)ON DELETE CASCADE,
CHECK(Дата_видачі<=Дата_повернення)
)
GO

CREATE FUNCTION ClientType
(
	@кодКлієнта INT
)
RETURNS NVARCHAR(45)
AS --Повертає значення типу клієнта залежно від коду
BEGIN

--	DECLARE @myCount INT
	--SET @myCount = (SELECT COUNT(*)
		--			FROM Прокат_автомобілів
			--		WHERE Прокат_автомобілів.Код_клієнта=@кодКлієнта)
	DECLARE @типКлієнта NVARCHAR(45)
	SET @типКлієнта = (SELECT Тип_клієнта FROM Клієнти WHERE @кодКлієнта=Код_клієнта)
	--if(@myCount>5) --Більше 5 прокатів - Постійний
		--SET @типКлієнта='Постійний'
	--else --В іншому випадку - NULL
		--SET @типКлієнта=NULL*/
	RETURN @типКлієнта
END
--GO
--ALTER TABLE Клієнти
--ADD Тип_клієнта	AS(dbo.ClientType(Код_клієнта)) 
GO
CREATE FUNCTION Discount
(
	@кодКлієнта INT
)
RETURNS DECIMAL(5,4)
AS --повертає значення знижки по коду
BEGIN
DECLARE @знижка DECIMAL(5,4)
IF (dbo.ClientType(@кодКлієнта)='Постійний')
	SET @знижка=0.1 --якщо Клієнт Постійний - 0.1
ELSE
	SET @знижка=0 --в іншому випадку - 0
RETURN @знижка
END
GO
CREATE FUNCTION Penalty
(
	@стан_автомобіля NVARCHAR(45)
)
RETURNS DECIMAL(19,4)
AS --повертає значення Штрафу залежно від Стану авто
BEGIN
DECLARE @штраф INT
if(@стан_автомобіля='Неналежний')
	SET @штраф=500 --Якщо Неналежний - 500
ELSE
	SET @штраф=0 --В іншому випадку - 0
RETURN @штраф
END
GO
ALTER TABLE Прокат_автомобілів
ADD Знижка	AS(dbo.Discount(Код_клієнта)),
	Штраф	AS(dbo.Penalty(Стан_автомобіля))  
GO
CREATE FUNCTION Price
(
	@кодКлієнта INT,
	@кодАвтомобіля INT,
	@станАвтомобіля NVARCHAR(45),
	@датаВидачі DATETIME,
	@датаПовернення DATETIME		
)
RETURNS DECIMAL(19,4)
AS --Повертає ціну прокату, залежну від Строку прокату, Ціни однієї години, Знижки, Штрафу та Року випуску авто
BEGIN
DECLARE @знижка DECIMAL(5,4)
SET @знижка=dbo.Discount(@кодКлієнта)
DECLARE @штраф DECIMAL(19,4)
SET @штраф=dbo.Penalty(@станАвтомобіля)
DECLARE @вартістьГодПрокату DECIMAL(19,4)
SET @вартістьГодПрокату =  (SELECT TOP(1) Вартість_години_прокату
							FROM Автомобілі
							WHERE Код_автомобіля=@кодАвтомобіля)
DECLARE @вартістьХвПрокату DECIMAL(19,4)
SET @вартістьХвПрокату = @вартістьГодПрокату/60
DECLARE @рікВипуску INT
SET @рікВипуску =  (SELECT TOP(1) Рік_випуску
					FROM Автомобілі
					WHERE Код_автомобіля=@кодАвтомобіля)
DECLARE @кількістьХвилин INT
SET @кількістьХвилин=DATEDIFF(MINUTE,@датаВидачі,@датаПовернення)
DECLARE @вартістьПрокату DECIMAL(19,4)
SET @вартістьПрокату =	@кількістьХвилин*@вартістьХвПрокату-@кількістьХвилин*@вартістьХвПрокату*@знижка+@штраф-0.001*DATEDIFF(yyyy,@рікВипуску,GETDATE())
if (@вартістьПрокату<0)
SET @вартістьПрокату=0
RETURN @вартістьПрокату
END
GO
ALTER TABLE Прокат_автомобілів
ADD Вартість_прокату AS(dbo.Price(Код_клієнта,Код_автомобіля,Стан_автомобіля,Дата_видачі,Дата_повернення))  
GO
USE master
